Ranked typ_desc by correlation coefficient:
AMBULANCE CASE: UNCONSCIOUS/OUTSIDE: 0.7908609339593504
DISORDERLY: PERSON/OUTSIDE: 0.7523249549529346
AMBULANCE CASE: EDP/OUTSIDE: 0.6733410215539636
OTHER CRIMES (IN PROGRESS): HARASSMENT/OUTSIDE: 0.6159444794765049
OTHER CRIMES (IN PROGRESS): TRESPASS/OUTSIDE: 0.5887622188809819
INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/OUTSIDE: 0.5585306962558197
INVESTIGATE/POSSIBLE CRIME: FIREARM/OUTSIDE: 0.5393076907385098
INVESTIGATE/POSSIBLE CRIME: NARCO SALES/OUTSIDE: 0.5248097330053896
DISPUTE: KNIFE/OUTSIDE: 0.4970330209495084
LARCENY (PAST): OTHER/OUTSIDE: 0.4924988020240833
ASSAULT (IN PROGRESS): OTHER/OUTSIDE: 0.48413742980893065
ASSAULT (PAST): OTHER/OUTSIDE: 0.48105248057194055
LARCENY (IN PROGRESS): OTHER/OUTSIDE: 0.47327072986357144
ASSAULT (IN PROGRESS): WEAPON/OUTSIDE: 0.47047020488523045
ASSAULT (IN PROGRESS): KNIFE/OUTSIDE: 0.46926788021573373
OTHER CRIMES (PAST): HARASSMENT/OUTSIDE: 0.46769558707086994
INVESTIGATE/POSSIBLE CRIME: KNIFE/OUTSIDE: 0.4655118872482544
AMBULANCE CASE: WATER RESCUE: 0.4645137442077772
AMBULANCE CASE: SERIOUS/OUTSIDE: 0.4637599632059087
INVESTIGATE/POSSIBLE CRIME: SHOTS FIRED/OUTSIDE: 0.44839590935318685
DISPUTE: OUTSIDE: 0.44365068113973943
AMBULANCE CASE: CARDIAC/OUTSIDE: 0.4349436385878856
OTHER CRIMES (IN PROGRESS): CRIM MISCHIEF/OUTSIDE: 0.4200716313450162
DISORDERLY: GROUP/OUTSIDE: 0.41750540766761046
DISPUTE: FIREARM/OUTSIDE: 0.41127595092368036
AMBULANCE CASE: INJURY/OUTSIDE: 0.40742979695621384
ASSAULT (IN PROGRESS): SHOTS/OUTSIDE: 0.39946085735442177
AMBULANCE CASE: HEAVY BLEEDING/OUTSIDE: 0.3956915283579759
ROBBERY (IN PROGRESS): OTHER/OUTSIDE: 0.36350987497968945
VEHICLE ACCIDENT: INJURY: 0.3564873952033918
INVESTIGATE/POSSIBLE CRIME: MARIJUANA/OUTSIDE: 0.34738438037442476
SEE COMPLAINANT: OTHER/OUTSIDE: 0.34411991291689764
INVESTIGATE/POSSIBLE CRIME: SUSP PERSON/OUTSIDE (PROWLER): 0.3284334063204923
LARCENY (PAST): VEHICLE/OUTSIDE: 0.3116627066702768
ROBBERY (PAST): OTHER/OUTSIDE: 0.3098891849176745
OTHER CRIMES (PAST): CRIMINAL MISCHIEF: 0.3081763393064238
SEE COMPLAINANT: 85 - MOS/OUTSIDE: 0.30227770542583393
VEHICLE ACCIDENT: HIT BY AUTO: 0.29892170107686145
AMBULANCE CASE: EDP/LTD ACC HWY: 0.2822014964452605
ASSAULT (PAST): WEAPON/OUTSIDE: 0.2751466639297234
SHOT SPOTTER: 0.26878700024072116
INVESTIGATE/POSSIBLE CRIME: SERIOUS/OTHER: 0.2588543944271568
VEHICLE ACCIDENT: DISPUTE: 0.25743878177022067
LARCENY (PAST): FROM PERSON/OUTSIDE: 0.2545355776991083
INVESTIGATE/POSSIBLE CRIME: OTHER/OUTSIDE: 0.24752820064684591
ASSAULT (PAST): KNIFE/OUTSIDE: 0.2395514455249683
LARCENY (IN PROGRESS): FROM PERSON/OUTSIDE: 0.23472951019334554
OTHER CRIMES (PAST): OTHER/OUTSIDE: 0.22789450794368182
AMBULANCE CASE: RESCUE/OUTSIDE: 0.22714672643333433
ROVING BAND: 0.22586092613898215
OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT/OUTSIDE: 0.22018675396232207
SEE COMPLAINANT: OTHER/INSIDE: 0.21890726993471393
INVESTIGATE/POSSIBLE CRIME: SERIOUS OTHER/LTD ACC HWY: 0.20619133132081266
ASSIST POLICE OFFICER: UNIFORM/OUTSIDE: 0.20060038266748598
INVESTIGATE/POSSIBLE CRIME: POSSIBLE CHILD ABUSE: 0.19923181593896033
VEHICLE ACCIDENT: INJURY/LTD ACC HWY: 0.1968119008783691
LARCENY (IN PROGRESS): OTHER/INSIDE: 0.186749137328787
OTHER CRIMES (IN PROGRESS): GRAFFITI VANDALISM: 0.1792325783062301
ASSIST POLICE OFFICER: UNKNOWN/OUTSIDE: 0.17379935441517985
AMBULANCE CASE: BURN SERIOUS/OUTSIDE: 0.17046869393502329
ASSAULT (PAST): OTHER/FAMILY: 0.16955325543863953
ASSAULT (PAST): SHOTS/INSIDE: 0.16875137076591779
ASSAULT (IN PROGRESS): WEAPON/FAMILY: 0.16495069837384604
AMBULANCE CASE: UNCONSCIOUS/LTD ACC HWY: 0.16364607618592528
TRAFFIC/PARKING COND: LTD ACC HWY: 0.15936808418640971
DISPUTE: VIOL ORDER PROTECT/OUTSIDE: 0.15847024322279032
ASSAULT (IN PROGRESS): OTHER/FAMILY: 0.15824343975294983
BURGLARY (PAST): RESIDENCE: 0.15693016979229862
VEHICLE ACCIDENT: SPECIAL CONDITION: 0.1565371756300215
VEHICLE ACCIDENT: HIT BY AUTO/LTD ACC HWY: 0.15480714459994813
VEHICLE ACCIDENT: SPECIAL CONDITION/LTD ACC HWY: 0.15440391273565854
HOUSE OF WORSHIP VISIT: 0.15428971307778844
ASSIST POLICE OFFICER: UNKNOWN: 0.15375028966085263
ROVING BAND: LTD ACC HWY: 0.14916077778312084
AMBULANCE CASE: OTHER/OUTSIDE: 0.1482078474359974
ASSAULT (PAST): KNIFE/INSIDE: 0.14699955766358472
VEHICLE ACCIDENT: DISPUTE/LTD ACC HWY: 0.1444269977011304
ALARMS: RESIDENTIAL/BURGLARY: 0.13821133780732614
DISORDERLY: PERSON/LTD ACC HWY: 0.1364110068378667
FIRE: BRUSH: 0.13611540571499633
INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/LTD ACC HWY: 0.1347958152021445
DISPUTE: FAMILY: 0.1316153511360734
LARCENY (IN PROGRESS): VEHICLE/OUTSIDE: 0.12876862558206137
OTHER NON-CRIME INCIDENT (SPECIFY): 0.12660060074062365
OTHER CRIMES (IN PROGRESS): OTHER/OUTSIDE: 0.12580697761431697
OTHER CRIMES (IN PROGRESS): HARASSMENT/LTD ACC HWY: 0.1243352759691114
VEHICLE ACCIDENT: PERSON PINNED: 0.12375646595902387
BURGLARY (PAST): OTHER: 0.1223654515109899
BURGLARY (IN PROGRESS): OTHER: 0.12022906811488708
ASSAULT (PAST): OTHER/INSIDE: 0.11357925112694467
SUSP SUBSTANCE: OUTSIDE: 0.11281591260218449
OTHER CRIMES (PAST): TRESPASS/INSIDE: 0.11191025300800601
OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT/FAMILY: 0.10896996758349588
BURGLARY (IN PROGRESS): RESIDENCE: 0.1066312972188792
ASSAULT (IN PROGRESS): SHOTS/INSIDE: 0.10238813760756502
AMBULANCE CASE: SEVERED LIMB/OUTSIDE: 0.09943334385517481
ASSAULT (IN PROGRESS): WEAPON/INSIDE: 0.0984618991833564
ASSAULT (PAST): WEAPON/INSIDE: 0.0959017422586306
AMBULANCE CASE: UNCONSCIOUS/TRANSIT: 0.09360005664100839
DISPUTE: FIREARM/FAMILY: 0.0932785907274904
ASSIST POLICE OFFICER: CIV CLOTHES/OUTSIDE: 0.09292331742750795
DISORDERLY: GROUP/LTD ACC HWY: 0.0926242774021707
OTHER CRIMES (IN PROGRESS): CRIM MISCHIEF/LTD ACC HWY: 0.09226983274907154
SUSP PACKAGE: OUTSIDE: 0.09201301037357458
ASSAULT (IN PROGRESS): OTHER/LTD ACC HWY: 0.09174959540500857
OTHER CRIMES (IN PROGRESS): CRIM MISCHIEF/INSIDE: 0.08993568958465312
OTHER: 0.08939610622432927
ASSAULT (IN PROGRESS): OTHER/CHILD ABUSE: 0.08877959077944798
ASSAULT (IN PROGRESS): KNIFE/FAMILY: 0.08828194010275439
AMBULANCE CASE: SERIOUS/LTD ACC HWY: 0.08795184964356709
BURGLARY (PAST): COMMERCIAL: 0.08600311345441064
TRAFFIC SAFETY: 0.0846948654348401
INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/INSIDE: 0.08350262800581755
ASSIST POLICE OFFICER: UNKNOWN/INSIDE: 0.08199261045589054
OTHER CRIMES (PAST): TRESPASS/OUTSIDE: 0.07768149566241314
VERIFY AMB NEEDED: LTD ACC HWY: 0.07743996011211977
ASSAULT (PAST): SHOTS/OUTSIDE: 0.0770569061436299
FIRE: OUTSIDE RUBBISH: 0.07581660253903547
OTHER-CRIME INCIDENT: MARIJUANA/OUTSIDE: 0.07439233421015062
INVESTIGATE/POSSIBLE CRIME: MARIJUANA/LMT AC HWY: 0.07139599392893088
TRAIN RUN/MOBILE ORDER MAINTENANCE SWEEP: 0.06949338747965704
SEE COMPLAINANT: 85 - MOS/INSIDE: 0.06793606698877423
OTHER NON-CRIME INCIDENT: NARCO SALE/OUTSIDE: 0.06732308357208287
FIRE: VEHICLE/LTD ACC HWY: 0.06578294503133066
DISPUTE: KNIFE/FAMILY: 0.06467741733151303
INVESTIGATE/POSSIBLE CRIME: KNIFE/LTD ACC HWY: 0.06465418271902035
PO/SECURITY HOLDING SUSPECT: UNIFORM/OUTSIDE: 0.06426093444352525
OTHER CRIMES (IN PROGRESS): DOMESTIC PANIC ALARM ATS: 0.06381628319210744
DISPUTE: VIOL ORDER PROTECT/FAMILY: 0.06182002553746918
OTHER CRIMES (PAST): HARASSMENT/INSIDE: 0.06159761269541446
10-53 NO RMP REQUIRED: 0.0613244513391879
ASSAULT (PAST): WEAPON/FAMILY: 0.060587046151532084
AMBULANCE CASE: INJURY/LTD ACC HWY: 0.056690895056991014
ALARMS: BANK/TRANSIT: 0.05607157696992561
LARCENY (PAST): OTHER/INSIDE: 0.05604103186314937
FIRE: TRAIN OR TRACKS/TRANSIT: 0.0546342369978329
DISORDERLY: NOISE/OUTSIDE: 0.052806747232929045
LARCENY (PAST): FROM PERSON/LTD ACC HWY: 0.051864994042218046
ASSIST AMB: DISPUTE: 0.05127936429794716
OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT/INSIDE: 0.05112340971988329
ASSAULT (PAST): KNIFE/FAMILY: 0.04967934397853796
INVESTIGATE/POSSIBLE CRIME: SHOTS/LTD ACC HWY: 0.048482298632901204
INVESTIGATE/POSSIBLE CRIME: SUSP PERSON/LTD ACC HWY: 0.048314302105994446
ASSAULT (IN PROGRESS): WEAPON/CHILD: 0.047648183563837584
FIRE: BRUSH/LTD ACC HWY: 0.04760682148131441
ASSAULT (IN PROGRESS): KNIFE/INSIDE: 0.04721873047427686
INVESTIGATE/POSSIBLE CRIME: OTHER/INSIDE: 0.047119602096216476
ALARMS: OTHER/LTD ACC HWY: 0.046211064165293865
BURGLARY (IN PROGRESS): COMMERCIAL: 0.044702044304860675
ROBBERY (PAST): BANK: 0.04431984359933688
TRANSIT PATROL/INSPECTION BY NON-TRANSIT BUREAU PERSONNEL: 0.04423315143057476
AMBULANCE CASE: BURN SERIOUS/LTD ACC HWY: 0.043951122278040766
LARCENY (IN PROGRESS): FROM PERSON/INSIDE: 0.04394696622400714
INVESTIGATE/POSSIBLE CRIME: SHOTS FIRED/TRANSIT: 0.043498250302842836
TRAFFIC/PARKING COND: 0.04280376079353615
ASSIST POLICE OFFICER: UNIFORM/INSIDE: 0.04216023178998651
ALARMS: AUDIBLE/LTD ACC HWY: 0.040656825188248244
FIRE: OUTSIDE RUBBISH/LTD ACC HWY: 0.03996530937854589
FIRE: OTHER/INSIDE: 0.039820332058009084
STATION INSPECTION BY TRANSIT BUREAU PERSONNEL: 0.037871844780664216
OTHER CRIMES (PAST): OTHER/INSIDE: 0.03761734090303219
AMBULANCE CASE: RESCUE/LTD ACC HWY: 0.035591239617270926
PANIC ALARM: 0.0351324468367618
ALARMS: OTHER/BURGLARY: 0.034753847009449924
OTHER CRIMES (IN PROGRESS): OTHER/INSIDE: 0.0341172220756614
LARCENY (IN PROGRESS): FROM PERSON/TRANSIT: 0.03351196743629528
ASSAULT (IN PROGRESS): WEAPON/LTD ACC HWY: 0.03289866177004113
BURGLARY (PAST): OTHER/TRANSIT: 0.03231790411494246
OTHER CRIMES (IN PROGRESS): OTHER/LTD ACC HWY: 0.03182514884788087
AMBULANCE CASE: SEVERED LIMB/INSIDE: 0.03148784857720697
SUSP PACKAGE: LTD ACC HWY: 0.031149935623505848
SEE COMPLAINANT: ACS WORKER/OUT: 0.03105829144859245
OTHER NON-CRIME INCIDENT: NARCO SALE/TRANSIT: 0.03079325857430348
FIRE: COMMERCIAL/LTD ACC HWY: 0.030787233775454646
AMBULANCE CASE: SEVERED LIMB/LTD ACC HWY: 0.030787233775454646
FIRE: EXPLOSION/TRANSIT: 0.030441423849979565
BURGLARY (PAST): OTHER/LTD ACC HWY: 0.03027833223254144
DISPUTE: KNIFE/LTD ACC HWY: 0.030223180052364622
AMBULANCE CASE: OTHER/LTD ACC HWY: 0.030173717611407205
ASSIST AMB: CARRY CASE: 0.02882426482745841
DISPUTE: FIREARM/LTD ACC HWY: 0.02879918435602066
EXPLOSIVE DEVICE OR THREAT: POSSIBLE BOMB/LTD ACC HWY: 0.028645566385367284
LARCENY (PAST): OTHER/LTD ACC HWY: 0.027686685722097187
ASSAULT (PAST): SHOTS/LTD ACC HWY: 0.02762337113138514
LARCENY (IN PROGRESS): OTHER/LTD ACC HWY: 0.02758449299310018
INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/SCHOOL: 0.027267059729912457
ASSAULT (PAST): SHOTS/CHILD ABUSE: 0.026954626310687162
INVESTIGATE/POSSIBLE CRIME: FIREARM/LTD ACC HWY: 0.0251901045448464
DISORDERLY: NOISE/TRANSIT: 0.02509463585112715
AMBULANCE 2ND CALL VERIFY: LTD ACC HWY: 0.02485499131782437
ALARMS: OTHER/TRANSIT: 0.02476535207414165
SEE COMPLAINANT: SERVING SUMMONS/OUTSIDE: 0.024565463271899266
DEPARTMENTAL TOW - PCT USE ONLY: 0.0242210039994565
ASSAULT (PAST): WEAPON/LTD ACC HWY: 0.02363977500787775
BURGLARY (PAST): COMMERCIAL/TRANSIT: 0.023632308160968035
PO/SECURITY HOLDING SUSPECT: UNIFORM/LTD ACC HWY: 0.023141232385619884
311 REFERRAL: 0.022951922483088968
FIRE: EXPLOSION: 0.02262032864738491
LARCENY (PAST): FROM PERSON/SCHOOL: 0.022613921944941766
ALARMS: BANK/HOLDUP: 0.022414562024346527
AMBULANCE CASE: BURN SERIOUS/TRANSIT: 0.022178995364494292
FIRE: EXPLOSION/LTD ACC HWY: 0.022089554218874152
ASSIST POLICE OFFICER: CIV CLOTHES/TRANSIT: 0.0218294261423652
OTHER CRIMES (PAST): CRIM MISCHIEF/LTD ACC HWY: 0.021258918466828237
EXPLOSIVE DEVICE OR THREAT: POSSIBLE BOMB: 0.020334445509451845
COMMUNITY EVENT: 0.019551809849521682
OTHER CRIMES (PAST): TRESPASS/TRANSIT: 0.019496162506608492
EMS REQ ASSIST/OUTSIDE: 0.019128106604529634
OTHER CRIMES (IN PROGRESS): GRAFF VANDALISM/LTD ACC HWY: 0.01893237347628996
ROBBERY (IN PROGRESS): RESIDENCE: 0.01861728481057619
INVESTIGATE/POSSIBLE CRIME: MARIJUANA/SCHOOL: 0.018261860032123572
PO/SECURITY HOLDING SUSPECT: UNKNOWN/OUTSIDE: 0.01814054772357295
DISABLED VEHICLE: LTD ACC HWY: 0.017917868363620738
DISABLED VEHICLE: 0.017481624392498375
DISPUTE: KNIFE/SCHOOL: 0.017404944927120282
ASSAULT (IN PROGRESS): KNIFE/LTD ACC HWY: 0.01657715625500698
ASSAULT (IN PROGRESS): SHOTS/LTD ACC HWY: 0.016432823320657996
ASSIST POLICE OFFICER: UNIFORM/LTD ACC HWY: 0.015240869899070648
LARCENY (PAST): VEHICLE/LTD ACC HWY: 0.014991294368812297
ALARMS: OTHER/HOLDUP: 0.014584856738009248
SEE COMPLAINANT: OTHER/LTD ACC HWY: 0.014093352688392262
ROVING BAND: TRANSIT: 0.013776396871321678
INVESTIGATE/POSSIBLE CRIME: SHOTS FIRED/INSIDE: 0.013379286099399139
OTHER CRIMES (PAST): OTHER/LTD ACC HWY: 0.013282771549062251
DISPUTE: KNIFE/INSIDE: 0.013277407239800707
ASSAULT (IN PROGRESS): KNIFE/TRANSIT: 0.012872039598392792
LARCENY (PAST): VEHICLE/TRANSIT: 0.012428966449670986
ROBBERY (IN PROGRESS): COMMERCIAL/TRANSIT: 0.012217802178361582
OTHER CRIMES (PAST): HARASSMENT/LTD ACC HWY: 0.011122926505265559
ASSAULT (IN PROGRESS): SHOTS/TRANSIT: 0.011085514178374705
OTHER CRIMES (IN PROGRESS): PANIC ALARM ATS: 0.011018688888408725
PANIC ALARM: SCHOOL: 0.010283487607542234
LARCENY (IN PROGRESS): VEHICLE/LTD ACC HWY: 0.01000372389869237
OTHER CRIMES (IN PROGRESS): OTHER/TRANSIT: 0.009861884898244275
INVESTIGATE/POSSIBLE CRIME: SUSP PERSON/SCHOOL (PROWLER): 0.009657552020625355
DISPUTE: VIOL ORDER PROTECT/TRANSIT: 0.009634984297435045
AMBULANCE CASE: OTHER/INSIDE: 0.009467192758549679
INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/TRANSIT: 0.009415174869141714
UNUSUAL INCIDENT: TRANSIT: 0.009143622880706836
OTHER-CRIME INCIDENT: MARIJUANA/LMT AC HWY: 0.00903567809747654
BURGLARY (IN PROGRESS): COMMERCIAL/TRANSIT: 0.008663425877919352
FIRE: FIRE UNKNOWN: 0.008662623856295758
SEE COMPLAINANT: OTHER/TRANSIT: 0.008650495897872704
ASSIST AMB: DISPUTE/LTD ACC HWY: 0.008115383514450345
FIRE: FACTORY: 0.007949896232047183
DISPUTE: LTD ACC HWY: 0.007865675545761217
SEE COMPLAINANT: ASSIST MARSHALL/INSIDE: 0.0076764424277444895
ROBBERY (PAST): OTHER/SCHOOL: 0.0076596719987339305
INVESTIGATE/POSSIBLE CRIME: SHOTS FIRED/SCHOOL: 0.007425499289240753
EMS REQ ASSIST/TRANSIT: 0.0073219191652722304
UNUSUAL INCIDENT: 0.006944357400712942
AMBULANCE CASE: SEVERED LIMB/TRANSIT: 0.006908922011384077
ROBBERY (IN PROGRESS): COMMERCIAL: 0.0067998142307227885
USPS BIOHAZARD DETECTION SYSTEM: 0.00674333819450874
ASSAULT (IN PROGRESS): SHOTS/FAMILY: 0.006279265596635766
UTILITY TROUBLE (SPECIFY): 0.006186225218094572
ASSAULT (PAST): SHOTS/TRANSIT: 0.00592773952717118
AMBULANCE CASE: RESCUE/SCHOOL: 0.005569921811649335
IAB: 0.005528629841097039
ASSAULT (PAST): KNIFE/CHILD ABUSE: 0.0055284968413030055
ROBBERY (PAST): OTHER/INSIDE: 0.0052637638204867995
SUSP LETTER: LTD ACC HWY: 0.004817194572050492
ASSIST AMB: CARRY CASE/ TRANSIT: 0.0046853669618809116
SUSP LETTER: OUTSIDE: 0.004564577609127313
ROBBERY (PAST): OTHER/LTD ACC HWY: 0.004216483922157009
ROBBERY (IN PROGRESS): OTHER/LTD ACC HWY: 0.004179931408917957
PO/SECURITY HOLDING SUSPECT: UNIFORM/SCHOOL: 0.0038815368091316468
ASSAULT (IN PROGRESS): SHOTS/CHILD: 0.0035856243597667033
ASSAULT (IN PROGRESS): SHOTS/SCHOOL: 0.0033681117428863224
ASSIST POLICE OFFICER: UNKNOWN/TRANSIT: 0.0032817348267669354
UTILITY TROUBLE (SPECIFY): LTD ACC HWY: 0.0029137491034072547
LARCENY (PAST): OTHER/TRANSIT: 0.002889293250809987
PANIC ALARM: LTD ACC HWY: 0.0027797094453829675
ASSIST POLICE OFFICER: UNIFORM/SCHOOL: 0.0025772335369358213
LARCENY (PAST): FROM PERSON/INSIDE: 0.0023632553599672464
SUSP SUBSTANCE: INSIDE: 0.0022827415616237055
SEE COMPLAINANT: ASSIST MARSHALL/TRANSIT: 0.0022631508905582194
SUSP SUBSTANCE: LTD ACC HWY: 0.0022614709391789805
SUSP LETTER: SCHOOL: 0.0014662456348233713
ASSAULT (PAST): OTHER/CHILD ABUSE: 0.0013674678140572374
ASSAULT (PAST): WEAPON/TRANSIT: 0.001271927945884539
FIRE: THEATRE/TV STUDIO: 0.0011617712455843502
ASSAULT (IN PROGRESS): WEAPON/TRANSIT: 0.0004073044871487098
ROBBERY (PAST): RESIDENCE: 0.00021616220034488472
AMBULANCE CASE: RMP NOT REQ: 0.00021543034358756014
AMBULANCE CASE: HEAVY BLEEDING/LTD ACC HWY: 6.702534487888428e-05
INVESTIGATE/POSSIBLE CRIME: KNIFE/SCHOOL: -0.00027354513633153583
ASSAULT (PAST): OTHER/LTD ACC HWY: -0.00043817413961767516
PO/SECURITY HOLDING SUSPECT: UNKNOWN/LTD ACC HWY: -0.0005516888427378545
FIRE: PUBLIC/OTHER: -0.0005852350755069708
OTHER CRIMES (IN PROGRESS): TRESPASS/SCHOOL: -0.0013040607219814248
INVESTIGATE/POSSIBLE CRIME: OTHER/TRANSIT: -0.0015595876060065844
VEHICLE SAFETY: -0.002182958008343911
AMBULANCE CASE: OTHER/SCHOOL: -0.0022739447272062006
UTILITY TROUBLE (SPECIFY): TRANSIT: -0.002283265353159897
OTHER NON-CRIME INCIDENT: NARCO SALE/LTD ACC HWY: -0.0026969792076146767
FIRE: VEHICLE: -0.003114467653024754
OTHER CRIMES (IN PROGRESS): CRIM MISCHIEF/SCHOOL: -0.003277349760672252
UTILITY TROUBLE (SPECIFY): SCHOOL: -0.0034422665587701437
LARCENY (PAST): VEHICLE/SCHOOL: -0.0034853238957699836
AMBULANCE CASE: RESCUE/INSIDE: -0.003537189350078775
ASSAULT (PAST): WEAPON/CHILD ABUSE: -0.004496006376186871
OTHER CRIMES (IN PROGRESS): OTHER/SCHOOL: -0.004638197775436635
HAZ MAT: SCHOOL: -0.004725415944326451
SEE COMPLAINANT: 85 - MOS/LTD ACC HWY: -0.0048314405836901815
SPANISH TRANSFER: -0.005030041718854054
DISORDERLY: GROUP/SCHOOL: -0.005166862036510112
DISPUTE: VIOL ORDER PROTECT/INSIDE: -0.005234397458934243
ASSIST POLICE OFFICER: CIV CLOTHES/LTD ACC HWY: -0.005334482752897075
SEE COMPLAINANT: ACS WORKER/INSIDE: -0.005451300846200734
BURGLARY (PAST): OTHER/SCHOOL: -0.005530264365283444
ASSIST AMB: CARRY CASE/ LTD ACC HWY: -0.005753132872744104
OTHER CRIMES (IN PROGRESS): TRESPASS/LTD ACC HWY: -0.005947966794762121
OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT/LTD ACC HWY: -0.005959915081774325
AMBULANCE CASE: SEVERED LIMB/SCHOOL: -0.006280649523752171
INVESTIGATE/POSSIBLE CRIME: OTHER/LTD ACC HWY: -0.006417293566251088
ASSAULT (PAST): SHOTS/FAMILY: -0.006489233473660956
BURGLARY (IN PROGRESS): OTHER/LTD ACC HWY: -0.006705644097402468
ROBBERY (IN PROGRESS): OTHER/SCHOOL: -0.007355571369657547
FIRE: HOSPITAL: -0.007803603529210965
TEXT OTHER: -0.007934288360823747
VERIFY AMB NEEDED: TRANSIT: -0.008419154875563472
INVESTIGATE/POSSIBLE CRIME: FIREARM/SCHOOL: -0.008475879058283871
FIRE: OTHER/LTD ACC HWY: -0.008664055513209567
SEE COMPLAINANT: 85 - MOS/SCHOOL: -0.00905534982393582
ASSIST POLICE OFFICER: UNIFORM/TRANSIT: -0.009095774034717586
SUSP PACKAGE: SCHOOL: -0.0092257539036979
SEE COMPLAINANT: ACS WORKER/SCHOOL: -0.009552014936432074
ALARMS: AUDIBLE/SCHOOL: -0.01019277313744755
PO/SECURITY HOLDING SUSPECT: UNIFORM/TRANSIT: -0.01041310591663143
LARCENY (IN PROGRESS): FROM PERSON/LTD ACC HWY: -0.010964219162634974
BUS INVESTIGATION: -0.011059833086835474
DISPUTE: FIREARM/SCHOOL: -0.0112652431486288
DISORDERLY: NOISE/LTD ACC HWY: -0.011667491972147838
EXPLOSIVE DEVICE OR THREAT: POSSIBLE BOMB/SCHOOL: -0.011706394495871832
ASSAULT (IN PROGRESS): WEAPON/SCHOOL: -0.011735057018123192
WRONG NUMBER: -0.011984501461715267
AMBULANCE CASE: CARDIAC/LTD ACC HWY: -0.012039953944548818
INVESTIGATE/POSSIBLE CRIME: NARCO SALES/LTD ACC HWY: -0.012129983772101706
AMBULANCE CASE: INJURY/INSIDE: -0.012196835085546472
INVESTIGATE/POSSIBLE CRIME: NARCO SALES/SCHOOL: -0.012250753462306752
ASSAULT (IN PROGRESS): KNIFE/SCHOOL: -0.01225096409390314
ASSIST AMB: DISPUTE/TRANSIT: -0.01258404997033207
ASSAULT (PAST): KNIFE/LTD ACC HWY: -0.01258404997033207
OTHER NON-CRIME INCIDENT (SPECIFY): LTD ACC HWY: -0.012629820517343694
TRAIN ORDER MAINTENANCE SWEEP (TOMS): -0.012910775020583538
OTHER CRIMES (PAST): TRESPASS/SCHOOL: -0.012936118655498813
ROBBERY (PAST): COMMERCIAL: -0.013064062986376529
FIRE: STORE/TRANSIT: -0.013369992753492323
OTHER-CRIME INCIDENT: MARIJUANA/INSIDE: -0.01350049197363521
ROBBERY (IN PROGRESS): OTHER/INSIDE: -0.01364827902904337
EXPLOSIVE DEVICE OR THREAT: POSSIBLE BOMB/TRANSIT: -0.013968002275979954
LARCENY (PAST): OTHER/SCHOOL: -0.013971529802650475
ALARMS: COMMERCIAL/TRANSIT: -0.014406591450247837
ASSAULT (PAST): KNIFE/SCHOOL: -0.014534971885287653
FIRE: COMMERCIAL/TRANSIT: -0.014956354581660067
ASSAULT (PAST): KNIFE/TRANSIT: -0.014991809309151435
OTHER CRIMES (IN PROGRESS): GRAFF VANDALISM/TRANSIT: -0.015275336375041958
SEE COMPLAINANT: 85 - MOS/TRANSIT: -0.015306389929339324
ASSAULT (IN PROGRESS): KNIFE/CHILD ABUSE: -0.015952437469927215
PRANK: -0.015970527252667854
(null): -0.016143395444910218
ASSAULT (PAST): WEAPON/SCHOOL: -0.016443878636303425
OTHER CRIMES (PAST): HARASSMENT/SCHOOL: -0.016514174012192573
HAZ MAT: LTD ACC HWY: -0.016858411726392027
LARCENY (PAST): VEHICLE/INSIDE: -0.017106579498689503
OTHER CRIMES (PAST): CRIM MISCHIEF/TRANSIT: -0.01718341852792355
HANG UP: -0.017522464429110967
SEE COMPLAINANT: ACS WORKER/OUTSIDE: -0.017531218722847703
SUSP SUBSTANCE: TRANSIT: -0.017823305523623774
SEE COMPLAINANT: ASSIST MARSHALL/OUTSIDE: -0.018040069140360073
ROTATIONAL TOW: -0.01811420358388413
BURGLARY (IN PROGRESS): OTHER/TRANSIT: -0.01821629816264421
LARCENY (IN PROGRESS): VEHICLE/TRANSIT: -0.01885078004997908
SEE COMPLAINANT: OTHER/SCHOOL: -0.0189641825656694
PO/SECURITY HOLDING SUSPECT: UNKNOWN/INSIDE: -0.01913155624143473
EMS REQ ASSIST/INSIDE: -0.01913651034394316
AMBULANCE 2ND CALL VERIFY: -0.019439085699149365
SUSP SUBSTANCE: SCHOOL: -0.019672817751635163
OTHER CRIMES (IN PROGRESS): HARASSMENT/SCHOOL: -0.01996645558209379
INVESTIGATE/POSSIBLE CRIME: OTHER/SCHOOL: -0.02003819969798399
BURGLARY (IN PROGRESS): OTHER/SCHOOL: -0.02011347433486509
DISPUTE: SCHOOL: -0.02055299230623255
LARCENY (IN PROGRESS): FROM PERSON/SCHOOL: -0.020955770116089498
INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/SCHOOL: -0.021188033405199955
DISORDERLY: PERSON/SCHOOL: -0.02161021470451797
FIRE: HOTEL/MOTEL: -0.02215707228055808
DISPUTE: VIOL ORDER PROTECT/LTD ACC HWY: -0.022755119454572825
VISIBILITY PATROL: FAMILY/HOME VISIT: -0.022764081135015796
AMBULANCE CASE: HEAVY BLEEDING/TRANSIT: -0.023066508692681377
BURGLARY (PAST): COMMERCIAL/LTD ACC HWY: -0.023089677825033576
SEE COMPLAINANT: ASSIST MARSHALL/LTD ACC HWY: -0.023181837205809467
ASSAULT (PAST): OTHER/TRANSIT: -0.023430835841427158
PO/SECURITY HOLDING SUSPECT: UNKNOWN: -0.023454417697874243
LARCENY (IN PROGRESS): OTHER/SCHOOL: -0.023574488658101807
PO/SECURITY HOLDING SUSPECT: CIV CLOTHES/OUTSIDE: -0.023880890401101137
OTHER CRIMES (PAST): HARASSMENT/TRANSIT: -0.02428206096664863
ASSIST POLICE OFFICER: CIV CLOTHES/INSIDE: -0.024378134526967375
ASSAULT (IN PROGRESS): OTHER/INSIDE: -0.02454859705372373
FIRE: EXPLOSION/SCHOOL: -0.024975845326271173
ALARMS: AUDIBLE/INSIDE: -0.025089448000844946
TEXT SPANISH TRANSFER: -0.025468340060742983
OTHER CRIMES (IN PROGRESS): TRESPASS/TRANSIT: -0.025491023028313388
ROBBERY (IN PROGRESS): BANK/TRANSIT: -0.02576681098728835
DISPUTE: VIOL ORDER PROTECT/SCHOOL: -0.025854719762600654
ALL OUT DIRECTED: -0.026043143645363375
ALARMS: RESIDENTIAL/ HOLDUP: -0.02608337480222154
ROBBERY (IN PROGRESS): BANK: -0.026631426384614354
FIRE: OTHER/SCHOOL: -0.026751009424737817
BROADCAST: CHASE/PURSUIT/LTD ACC HWY: -0.027453067235679057
SEE COMPLAINANT: SERVING SUMMONS/TRANSIT: -0.027809553719769224
DISPUTE: FIREARM/TRANSIT: -0.028170425789195305
AMBULANCE CASE: CARDIAC/SCHOOL: -0.02828140596908373
AMBULANCE CASE: UNCONSCIOUS/SCHOOL: -0.02869649434247221
OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT/TRANSIT: -0.028829557435331225
ASSIST POLICE OFFICER: UNKNOWN/LTD ACC HWY: -0.029588090778341763
ROBBERY (PAST): BANK/TRANSIT: -0.030776260173731876
OTHER CRIMES (IN PROGRESS): VIOL ORDER PROTECT/SCHOOL: -0.030816559359389095
ASSIST POLICE OFFICER: UNKNOWN/SCHOOL: -0.030895749758098723
LARCENY (IN PROGRESS): VEHICLE/INSIDE: -0.03133851571726572
ALARMS: COMMERCIAL/LTD ACC HWY: -0.03166935918742663
FIRE: BLDG UNDER CONSTRUCTION/DEMOLITION: -0.03193667350835525
SUSP LETTER: INSIDE: -0.031960523705535766
AMBULANCE CASE: INJURY/SCHOOL: -0.03222766910895912
AMBULANCE CASE: RMP NOT REQ/TRANSIT: -0.03235819149576664
CELLULAR OPEN LINE: -0.032743818561573115
AMBULANCE CASE: SERIOUS/SCHOOL: -0.032746778193826785
DISPUTE: KNIFE/TRANSIT: -0.033579173226121584
ASSAULT (IN PROGRESS): OTHER/SCHOOL: -0.03372690223376303
FIRE: STORE: -0.034979239229448775
LARCENY (PAST): FROM PERSON/TRANSIT: -0.03540914796870993
DISPUTE: PROJECT AWARE/DOMESTIC VIOLENCE ALARM: -0.035624855531596035
OTHER CRIMES (IN PROGRESS): CRIM MISCHIEF/TRANSIT: -0.035784110434557356
AMBULANCE CASE: EDP/SCHOOL: -0.03603840522454975
INVESTIGATE/POSSIBLE CRIME: CALLS FOR HELP/TRANSIT: -0.03609643015336649
AMBULANCE CASE: HEAVY BLEEDING/SCHOOL: -0.037135691308967045
SEE COMPLAINANT: SERVING SUMMONS/INSIDE: -0.03777491838237786
PO/SECURITY HOLDING SUSPECT: CIV CLOTHES/TRANSIT: -0.03840939988489887
ROBBERY (PAST): COMMERCIAL/TRANSIT: -0.039719969555836086
OTHER CRIMES (PAST): OTHER/SCHOOL: -0.04006659700845689
LARCENY (IN PROGRESS): OTHER/TRANSIT: -0.04215838711646562
INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/LTD ACC HWY: -0.04398986744589565
INVESTIGATE/POSSIBLE CRIME: FIREARM/TRANSIT: -0.04407930124818006
ROBBERY (PAST): OTHER/TRANSIT: -0.0442018044235783
VERIFY AMB NEEDED: -0.04451234371477012
DISPUTE: FIREARM/INSIDE: -0.04578702112639434
OTHER CRIMES (PAST): FAREBEAT/TRESPASS: -0.04629912213401977
INVESTIGATE/POSSIBLE CRIME: KNIFE/INSIDE: -0.04646835153793213
OTHER NON-CRIME INCIDENT (SPECIFY): TRANSIT: -0.04724408474024375
ASSAULT (PAST): OTHER/SCHOOL: -0.04748281578215404
INVESTIGATE/POSSIBLE CRIME: KNIFE/TRANSIT: -0.04791761654030056
AMBULANCE CASE: BURN SERIOUS/INSIDE: -0.04884890132670343
ASSAULT (IN PROGRESS): OTHER/TRANSIT: -0.048987708791884084
INVESTIGATE/POSSIBLE CRIME: FIREARM/INSIDE: -0.04906009079508897
OTHER NON-CRIME INCIDENT: NARCO SALE/INSIDE: -0.05060081059996319
SEX OFFENDER HA ADDRESS VERIFY: -0.051433726333698686
FIRE: VACANT: -0.05251779415892532
VEHICLE ACCIDENT: OTHER: -0.05375840274736663
INVESTIGATE/POSSIBLE CRIME: SUSP PERSON/TRANSIT: -0.05521501839324002
VEHICLE ACCIDENT: PERSON PINNED/LTD ACC HWY: -0.05619344090984011
VEHICLE ACCIDENT: PROPERTY ONLY/LTD ACC HWY: -0.05823426061240162
ALARMS: AUDIBLE/TRANSIT: -0.06042160484519329
DISPUTE: TRANSIT: -0.06049844618306978
DISORDERLY: NOISE/INSIDE: -0.062319406516980896
ALARMS: COMMERCIAL/HOLDUP: -0.06406798173442925
YOUTH HOME VISIT: -0.06416517378390119
VISIBILITY PATROL: LICENSED PREMISE: -0.07024905728003711
DISPUTE: INSIDE: -0.07113388657033884
FIRE: CHURCH: -0.07287019456625585
BROADCAST: CHASE/PURSUIT: -0.07458598630647614
PO/SECURITY HOLDING SUSPECT: UNKNOWN/TRANSIT: -0.07712209687348927
INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/INSIDE: -0.0785330798865905
FIRE: SCHOOL: -0.07905396995504589
VEHICLE ACCIDENT: PROPERTY ONLY: -0.08098244871906606
SEE COMPLAINANT: ACS WORKER/IN: -0.08119683365672643
ROBBERY (IN PROGRESS): OTHER/TRANSIT: -0.08210190004680419
VEHICLE ACCIDENT: OTHER/LTD ACC HWY: -0.08336105843494855
VISIBILITY PATROL: WARRANT CHECK: -0.08443474828604952
INVESTIGATE/POSSIBLE CRIME: MARIJUANA/TRANSIT: -0.08528819672408743
AMBULANCE CASE: OTHER/TRANSIT: -0.08733940703484953
SUSP PACKAGE: INSIDE: -0.08813057775468763
AMBULANCE CASE: HEAVY BLEEDING/INSIDE: -0.08850961962649377
HAZ MAT: TRANSIT: -0.09407191051059098
OTHER CRIMES (IN PROGRESS): HARASSMENT/INSIDE: -0.10051496642354713
ALARMS: BANK/BURGLARY: -0.101722365930063
PO/SECURITY HOLDING SUSPECT: CIV CLOTHES/INSIDE: -0.1085729960914803
PO/SECURITY HOLDING SUSPECT: UNIFORM/INSIDE: -0.10962703843796508
BUS INVESTIGATION/TRANSIT: -0.1096611941392475
FIRE: OTHER/TRANSIT: -0.11213072776747844
INVESTIGATE/POSSIBLE CRIME: SERIOUS OTHER/TRANSIT: -0.11604462707612469
AMBULANCE CASE: CARDIAC/CPR GIVEN: -0.1229369445164385
FIRE: COMMERCIAL: -0.13347030310313238
AMBULANCE CASE: RESCUE/TRANSIT: -0.14448546184483876
AMBULANCE CASE: EDP/INSIDE: -0.14580616684575737
FIRE: OTHER/OUTSIDE: -0.14867423455287002
FIRE: RESIDENCE PRIVATE HOUSE: -0.15364422907528477
AMBULANCE CASE: CARDIAC/INSIDE: -0.15469738979555553
HAZ MAT: OUTSIDE: -0.15485031203120203
SUSP PACKAGE: TRANSIT: -0.16422351067514968
AMBULANCE CASE: SERIOUS/INSIDE: -0.1671772968968775
AMBULANCE CASE: CARDIAC/TRANSIT: -0.16727469445565601
VISIBILITY PATROL:PUBLIC/PRIVATE EDUCATIONAL FACILITY: -0.16751264746469538
VISIBILITY PATROL: DIRECTED: -0.16927364773358847
ALARMS: AUDIBLE/OUTSIDE: -0.17554012494623067
AMBULANCE CASE: INJURY/TRANSIT: -0.18524115137502387
OTHER CRIMES (IN PROGRESS): HARASSMENT/TRANSIT: -0.18533468688394145
OTHER CRIMES (IN PROGRESS): TRESPASS/INSIDE: -0.187674439819359
OTHER CRIMES (PAST): OTHER/TRANSIT: -0.21988606772637703
DISORDERLY: PERSON/TRANSIT: -0.22893210616243634
ALARMS: COMMERCIAL/BURGLARY: -0.24186519396796938
AMBULANCE CASE: UNCONSCIOUS/INSIDE: -0.24476329254783458
INVESTIGATE/POSSIBLE CRIME: MARIJUANA/INSIDE: -0.24565199909576196
INVESTIGATE/POSSIBLE CRIME: SUSP VEHICLE/OUTSIDE: -0.2509697629880362
HAZ MAT: INSIDE: -0.27028256387738947
COMMUNITY TIME: -0.2922110033948661
VISIBILITY PATROL: INTERIOR: -0.30560561335745307
AMBULANCE CASE: EDP/TRANSIT: -0.31786893147337497
INVESTIGATE/POSSIBLE CRIME: SUSP PERSON/INSIDE (PROWLER): -0.34670516052960226
FIRE: FIRE MULTI DWELLING: -0.35693889225076036
DISORDERLY: GROUP/TRANSIT: -0.3588872379537097
AMBULANCE CASE: SERIOUS/TRANSIT: -0.3623075049202653
INVESTIGATE/POSSIBLE CRIME: NARCO SALES/TRANSIT: -0.4267859236395369
INVESTIGATE/POSSIBLE CRIME: NARCO SALES/INSIDE: -0.4340007060018826
DISORDERLY: GROUP/INSIDE: -0.5979954769573
DISORDERLY: PERSON/INSIDE: -0.6125766143874433